PG_DATABASE_NAME=chat
PG_USER=chat-user
PG_PASSWORD=password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=chat user=chat-user password=password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051