POSTGRES_DB=chat
POSTGRES_USER=chat-user
POSTGRES_PASSWORD=password
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=chat user=chat-user password=password sslmode=disable"
MIGRATION_DSN="host=pg-local port=5432 dbname=chat user=chat-user password=password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051